<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent a Bike or Scooty with Zero Deposite at ₹ 8/Hour - ONN Bikes</title>
    <link rel="icon" href="../assets/favicon32.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Montserrat', sans-serif;
            color: rgb(88, 88, 88);
        }
        #payment-page {
            width: 90%;
            margin: auto;
            display: flex;
        }
        h2 {
            margin: 20px auto;
        }
        #pay-options {
            width: 50%;
            grid-template-rows: auto;
            gap: 10px;
        }
        .image{
            width: 10%;
            margin-right: 30px;
        }
        img {
            height: 40px;
            margin: auto;
        }
        .option {
            display: flex;
            padding: 20px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
            cursor: pointer;
            margin-top: 10px;
        }
        .option:nth-child(3) > div:nth-child(2), .option:nth-child(4) > div:nth-child(2),.option:nth-child(6) > div:nth-child(2){
            padding-top: 10px;
        }
        .option:hover {
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.6);
        }
        input {
            border: none;
        }
        button {
            border: none;
            background-color: rgb(30, 45, 81);
            color: white;
            height: 40px;
            padding: 10px 30px;
            border-radius: 30px;
            margin-left: 30%;
            cursor: pointer;
        }
        button:hover{
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.9);
        }
        .small{
            font-size: 12px;
        }
        .dbs {
            display: flex;
            margin-top: 10px;
        }
        .dbs > .dbs-logo {
            width: 6%;
            padding-left: 10px;
        }
        .dbs-logo img{
            padding-top: 2px;
            height: 15px;
        }
        #book-details {
            width: 44%;
            margin-left: auto;
            display: flex;
            flex-direction: column;
        }
        #book-details > div:nth-child(2){
            width: 100%;
            margin: auto;
        }
        .red {
            background-color: red;
            padding: 0px;
            color: white;
            font-size: 10px;
            padding: 2px;
            border-radius: 12px;
        }
        .green {
            background-color: green;
            padding: 0px;
            color: white;
            font-size: 10px;
            padding: 2px;
            border-radius: 12px;
        }
        .book, .other {
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }
        .book {
            padding: 15px;
            margin: 10px auto;
        }
        .adjust {
            display: flex;
            flex-wrap: wrap;
        }
        .book:nth-child(1) > p ,.book:nth-child(5) > p, .book:nth-child(6) > p, .eligible > div > p, .eligible + div > div > p, .speed > div > p, .late > div > p, .terms > p{
            width: 50%;
        }
        .right {
            text-align: end;
        }
        .book:nth-child(2){
            display: grid;
            grid-template-columns: auto auto;
        }
        .eligible > div{
            display: flex;
        }
        .other > div, .main + p{
            padding: 6px;
        }
        .late > p, .eligible > p, .speed > p, .excess + p, span{
            font-size: 10px;
        }
        .book:nth-child(1){
            margin-top: 0px;
        }
        .terms {
            font-size: 10px;
            text-align: center;
        }
        .reducesize {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="payment-page">
        <div id="pay-options">
            <div>
                <h2>Payment Options</h2>
            </div>
            <div class="option cardPay">
                <div class="image">
                    <img src="https://www.nicepng.com/png/full/87-870107_credit-cards-logo-png-credit-card-logo-png.png"/>
                </div>
                <div>
                    <p>Pay Using CC Avenue</p>
                    <p class="small">Pay via Credit & Debit card , Net Banking , UPI , etc</p>
                </div>
            </div>
            <div class="option">
                <div class="image">
                    <img src="https://www.logo.wine/a/logo/Paytm/Paytm-Logo.wine.svg"/>
                </div>
                <div>
                    <p>Paytm</p>
                </div>
            </div>
            <div class="option">
                <div class="image">
                    <img src="https://www.searchpng.com/wp-content/uploads/2018/11/phone-pe-715x715.png"/>
                </div>
                <div>
                    <p>PhonePe/BHIM UPI</p>
                </div>
            </div>
            <div class="option">
                <div class="image">
                    <img src="https://www.about-payments.com/logo/300/225/2863"/>
                </div>
                <div>
                    <input type="text" placeholder="Enter UPI address"/>
                    <div class="dbs">
                        <p class="small">Powered by DBS</p>
                        <div class="dbs-logo">
                            <img src="https://1000logos.net/wp-content/uploads/2020/04/DBS-Logo-1968-500x306.jpg"/>
                        </div>
                    </div>
                </div>
                <button>Go</button>
            </div>
            <div class="option">
                <div class="image">
                    <img src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2020/05/mobikwik-1590751246.jpg"/>
                </div>
                <div>
                    <p>MobiKwik</p>
                </div>
            </div>
        </div>
        <div id="book-details">
            <div>
                <h2>Booking Details</h2>
            </div>
            <div>
                <div class="main">
                    <div class="book adjust"></div>
                    <div class="book"></div>
                    <div class="book"></div>
                    <div class="book"></div>
                    <div class="book adjust"></div>
                    <div class="book adjust"></div>
                </div>
                <p>Other Details</p>
                <div class="other">
                    <div class="eligible">
                        <div class="adjust">
                            <p class="adjlenght">Kilometers Eligible</p>
                            <p class="right adjlength">300 Km</p>
                        </div>
                        <p>The number of kms you can ride at no extra charge</p>
                    </div>
                    <div>
                        <div class="excess adjust">
                            <p class="adjlenght">Excess Kms Fare</p>
                        </div>
                        <p>You can ride the eligible km for free excluding fuel</p>
                    </div>
                    <div class="speed">
                        <div class="adjust">
                            <p class="adjlenght">Speed Limit</p>
                            <p class="right adjlength">80Km/hr</p>
                        </div>
                        <p>Penalty applicable in case of violation</p>
                    </div>
                    <div class="late">
                        <div class="adjust">
                            <p class="adjlenght">Late Return<span>(First two hours of delay)</span></p>
                            <p class="right adjlength">₹100</p>
                        </div>
                        <p>₹9/hour after two hours of delay</p>
                    </div>
                    <div class="terms adjust">
                        <P class="adjlenght"><span class="red">&#x2718;</span>Excludes fuel</P>
                        <P class="adjlength"><span class="green">&#x2714;</span>Includes all taxes</P>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>

    function addBooking(){
        let details = document.querySelectorAll(".book");
        let addLocal = JSON.parse(localStorage.getItem("checkout"));
        let start = addLocal[0].date1;
        let end = addLocal[0].date2;
        let excess = addLocal[0].excess;
        let free = addLocal[0].free;
        let name = addLocal[0].name;
        let total = +JSON.parse(localStorage.getItem("total_price")).price;
        let price = Math.floor(total / 1.05);
        let add = addLocal[0].address;

        let p_name = document.createElement("p");
        p_name.innerText = name;
        p_to = `₹${total}`;
        let addtotal = document.createElement("p");
        addtotal.setAttribute("class", "right");
        addtotal.innerText = `₹${total}`;
        details[0].append(p_name, addtotal);

        let start_p = document.createElement("p");
        start_p.setAttribute("class", "reducesize");
        let p_start = document.createElement("p");
        let end_p = document.createElement("p");
        // end_p.setAttribute("class", "reducesize");
        end_p.setAttribute("class", "right reducesize");
        let p_end = document.createElement("p");
        p_end.setAttribute("class", "right");

        start_p.innerText = "START TRIP";
        end_p.innerText = "END TRIP";
        p_start.innerText = start;
        p_end.innerText = end;
        details[1].append(start_p, end_p, p_start, p_end);

        let place = document.createElement("p");
        place.setAttribute("class", "reducesize");
        place.innerText = "PICKUP & RETURN LOCATION";
        let newAdd = document.createElement("p");
        newAdd.innerText = add;
        details[2].append(place, add);

        let breakdown = document.createElement("p");
        breakdown.innerText = "Payment Breakdown";
        details[3].append(breakdown);

        let tariff = document.createElement("p");
        tariff.innerHTML = 'Tariff<span>  (Inclussive all taxes)</span>'
        let addTariff = document.createElement("p");
        addTariff.setAttribute("class", "right");
        addTariff.innerText = `₹${price}`;
        details[4].append(tariff, addTariff);

        let amount = document.createElement("p");
        amount.innerText = "Payable Amount";
        let addamount = document.createElement("p");
        addamount.setAttribute("class", "right");
        addamount.innerText = `₹${total}`;
        details[5].append(amount, addamount);

        let addexcess = document.querySelector(".excess");
        let p_excess = document.createElement("p");
        p_excess.setAttribute("class", "right");
        p_excess.innerText = excess;
        addexcess.append(p_excess);
    }
    addBooking();
    document.querySelector(".cardPay").addEventListener("click", loadPayment);

    function loadPayment(){
        window.location = "cardPay.html";
    }
</script>