<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent a Bike or Scooty with Zero Deposite at ₹ 8/Hour - ONN Bikes</title>
    <link rel = "shortcut icon" href = "https://pbs.twimg.com/profile_images/1212630252196790272/FxWkibqG.jpg" type = "image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .nav-bar {
            margin: auto 40px;
            display: flex;
        }
        .nav-bar > div{
            margin: 30px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .nav-bar > div:hover {
            color: orange;
        }
        #logo {
            width: 40%;
            border-radius: 5px;
        }
        #page-details {
            background-image: url("https://www.onnbikes.com/img/Self-ride-bike-rentals-desktop@2x.jpg");
            height: 600px;
            background-size: auto 580px;
            background-repeat: no-repeat;
        }
        #info-bar {
            text-align: center;
            margin: auto;
            margin-top: 150px;
            color: white;
        }
        #ride-bar {
            width: 70%;
            padding: 20px;
            margin: auto;
            margin-top: 10px;
            display: flex;
            border: none;
            background-color: white;
        }
        #ride-bar > div{
            flex-grow: 1;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="page-details">
        <div class="nav-bar">
            <div>WHY ONN?</div>
            <div>FLEET AND PRICING</div>
            <div>SAFETY</div>
            <div>
                <img src="https://www.onnbikes.com/img/ONN-logo-unit-without-shadow.png" id="logo"/>
            </div>
            <div>FAQ</div>
            <div>SIGNUP</div>
            <div>LOGIN</div>
        </div>
        <div id="info-bar">
            <h1 class="head">SELF RIDE BIKE RENTALS</h1>
            <h3 class="plan">NOW STARTS AT ₹ 8/HOUR</h3>
        </div>
        <div id="ride-bar">
            <div  class="city">
                <select>
                    <option value="bengaluru">BENGALURU</option>
                    <option value="hyderabad">HYDERABAD</option>
                    <option value="jaipur">JAIPUR</option>
                    <option value="gurugram">GURUGRAM</option>
                    <option value="mysuru">MYSURU</option>
                    <option value="udaipur">UDAIPUR</option>
                    <option value="ahmedabad">AHMEDABAD</option>
                </select>
            </div>
            <div class="booking">
                <select>
                    <option value="hour">HOURLY/DAILY</option>
                    <option value="day">30 DAY BOOKING</option>
                </select>
            </div>
            <div class="startDate">
                <input type="datetime-local" placeholder="START DATE"/>
            </div>
            <div class="endDate">
                <input type="datetime-local" placeholder="END DATE"/>
            </div>
            <div class="rideBtn">
                <button>RIDE NOW</button>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    let myDiv = document.getElementById("page-details");
    let imgBgArr = ["https://www.onnbikes.com/img/Self-ride-bike-rentals-desktop@2x.jpg", "https://www.onnbikes.com/img/long-term-desktopbanner@2x.jpg", "https://www.onnbikes.com/img/R2o-desktopbanner.jpg"];

    let headArr = ["SELF RIDE BIKE RENTALS", "LONG TERM RENTALS", "RENT TODAY, OWN TOMORROW"];
    let planArr = ["NOW STARTS AT ₹ 8/HOUR", "CHOOSE FROM MONTHLY & QUARTERLY PLANS", "ZERO-DOWN PAYMENT, FLEXIBLE OWNERSHIP"];

    let head_add = document.querySelector(".head");
    let plan_add = document.querySelector(".plan");

    let i = 1;

    setInterval(function(){
                myDiv.style.backgroundImage = "url(" + imgBgArr[i] + ")";
                head_add.innerHTML = headArr[i];
                plan_add.innerHTML = planArr[i];
                i++;
                if(i === 3){
                    i = 0;
                }
            }, 5000);

    function rideNow(){
        
        let select_city = document.querySelector(".city");
        let city = select_city.querySelector("select").value;
    
        let select_plan = document.querySelector(".booking");
        let plan = select_plan.querySelector("select").value;

        let start_div = document.querySelector(".startDate");
        let start_date = start_div.querySelector("input").value;

        let end_div = document.querySelector(".endDate");
        let end_date = end_div.querySelector("input").value;

        if(start_date === ""){
            alert("Please Select the start date");
        } else if(end_date === "") {
            alert("Please Select the end date")
        } else {
            localStorage.setItem("Date", JSON.stringify({city:city, plan:plan, startDate:start_date, endDate:end_date}));
        }
    }

    document.querySelector(".rideBtn").querySelector("button").addEventListener("click", rideNow);
</script>