<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Montserrat', sans-serif;
            color: rgb(88, 88, 88);
        }
        #payment-page {
            width: 90%;
            margin: auto;
            display: flex;
        }
        h2 {
            margin: 30px auto;
        }
        #pay-options {
            width: 55%;
            display: grid;
            grid-template-rows: auto;
            gap: 10px;
        }
        .image{
            width: 10%;
            margin-right: 30px;
        }
        img {
            height: 40px;
            margin: auto;
        }
        .option {
            display: flex;
            padding: 20px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
            cursor: pointer;
        }
        .option:nth-child(3) > div:nth-child(2), .option:nth-child(4) > div:nth-child(2),.option:nth-child(6) > div:nth-child(2){
            padding-top: 10px;
        }
        .option:hover {
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.6);
        }
        input {
            border: none;
        }
        button {
            border: none;
            background-color: rgb(30, 45, 81);
            color: white;
            height: 40px;
            padding: 10px 30px;
            border-radius: 30px;
            margin-left: 30%;
            cursor: pointer;
        }
        button:hover{
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.9);
        }
        p + p {
            font-size: 12px;
        }
        .dbs {
            display: flex;
            margin-top: 10px;
        }
        .dbs > .dbs-logo {
            width: 6%;
            padding-left: 10px;
        }
        .dbs-logo img{
            padding-top: 2px;
            height: 15px;
        }
        #book-details {
            width: 40%;
            border: 1px solid blue;
            margin-left: 5%;
            display: flex;
            flex-direction: column;
        }
        #book-details > div:nth-child(2){
            width: 90%;
            border: 1px solid red;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="payment-page">
        <div id="pay-options">
            <div>
                <h2>Payment Options</h2>
            </div>
            <div class="option cardPay">
                <div class="image">
                    <img src="https://www.nicepng.com/png/full/87-870107_credit-cards-logo-png-credit-card-logo-png.png"/>
                </div>
                <div>
                    <p>Pay Using CC Avenue</p>
                    <p>Pay via Credit & Debit card , Net Banking , UPI , etc</p>
                </div>
            </div>
            <div class="option">
                <div class="image">
                    <img src="https://www.logo.wine/a/logo/Paytm/Paytm-Logo.wine.svg"/>
                </div>
                <div>
                    <p>Paytm</p>
                </div>
            </div>
            <div class="option">
                <div class="image">
                    <img src="https://www.searchpng.com/wp-content/uploads/2018/11/phone-pe-715x715.png"/>
                </div>
                <div>
                    <p>PhonePe/BHIM UPI</p>
                </div>
            </div>
            <div class="option">
                <div class="image">
                    <img src="https://www.about-payments.com/logo/300/225/2863"/>
                </div>
                <div>
                    <input type="text" placeholder="Enter UPI address"/>
                    <div class="dbs">
                        <p>Powered by DBS</p>
                        <div class="dbs-logo">
                            <img src="https://1000logos.net/wp-content/uploads/2020/04/DBS-Logo-1968-500x306.jpg"/>
                        </div>
                    </div>
                </div>
                <button>Go</button>
            </div>
            <div class="option">
                <div class="image">
                    <img src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2020/05/mobikwik-1590751246.jpg"/>
                </div>
                <div>
                    <p>MobiKwik</p>
                </div>
            </div>
        </div>
        <div id="book-details">
            <div>
                <h2>Booking Details</h2>
            </div>
            <div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <p>Other Details</p>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    document.querySelector(".cardPay").addEventListener("click", loadPayment);

    function loadPayment(){
        window.location = "cardPay.html";
    }
</script>