<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent a Bike or Scooty with Zero Deposite at ₹ 8/Hour - ONN Bikes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel = "shortcut icon" href = "https://pbs.twimg.com/profile_images/1212630252196790272/FxWkibqG.jpg" type = "image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        #scroll {
            height: 70px;
            background-color: rgba(0, 0, 0, 0);
            position: fixed;
            top: -100px;
            width: 100%;
            display: block;
            transition: top 0.3s;
            display: flex;
            color: rgb(30, 45, 81);
            background-color: white;
        }
        .nav-bar {
            margin: auto 40px;
            display: flex;
            color: white;
        }
        .nav-bar > div, #scroll > div{
            margin: 30px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-weight: 600;
            font-size: 15px;
        }
        .nav-bar > div:hover, #scroll > div:hover {
            color: orange;
        }
        #logo {
            width: 40%;
            border-radius: 5px;
        }
        #page-details {
            background-image: url("https://www.onnbikes.com/img/Self-ride-bike-rentals-desktop@2x.jpg");
            background-color: rgba(255,255,255,0.6);
            height: 600px;
            background-size: auto 580px;
            background-repeat: no-repeat;
            margin-bottom: 30px;
        }
        #info-bar {
            text-align: center;
            margin: auto;
            margin-top: 150px;
            color: white;
        }
        .head {
            font-size: 56px;
            margin: 25px 0px 10px;
            font-weight: 700;
            line-height: 61.6px;
        }
        .plan {
            font-size: 26px;
            line-height: 28px;
            font-weight: 500;
            margin-bottom: 25px;
        }
        #ride-bar {
            width: 75%;
            margin: auto;
            margin-top: 15px;
            display: flex;
            border: none;
            background-color: white;
        }
        #ride-bar > div{
            flex-grow: 1;
            text-align: center;
        }
        #ride-bar * {
            border: none;
            cursor: pointer;
        }
        #ride-bar select, #ride-bar input{
            padding: 20px;
            padding-top: 24px;
            color: rgb(88, 88, 88);
        }
        .rideBtn button{
            background-color: rgb(30, 45, 81);
            height: 100%;
            color: white;
            font-size: 24px;
            line-height: 37.1429px;
            font-weight: 400;
            padding: 16px;
        }
        .appLink {
            margin-bottom: 50px;
            display: flex;
        }
        .appLink > * {
            flex-grow: 1;
            text-align: center;
            color: rgb(88, 88, 88);
        }
        h1, p, h3{
            text-align: center;
        }
        .safe {
            color: rgb(88, 88, 88);
        }
        .safe > h1{
            font-size: 35px;
            line-height: 28px;
            font-weight: 400;
        }
        .safe > p{
            font-size: 18px;
            line-height: 28px;
            font-weight: 300;
            margin-top: 15px;
        }
        .safty {
            margin-bottom: 50px;
            display: flex;
            margin: 4%;
        }
        .safty > div {
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            margin: 1%;
            text-align: center;
            padding: 12px 6px;
            padding-bottom: 30px;
        }
        .safty img{
            height: 100px;
        }
        .safty p + p{
            font-size: 14px;
            line-height: 28px;
            font-weight: 300;
        }
        .safty > div:hover{
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.6);
        }
        .safty p{
            font-size: 18px;
            line-height: 28px;
            font-weight: 400;
            margin: 0px 0px 10px;
            color: rgb(51, 51, 51);
        }
        .press {
            margin: 30px 120px;
            display: flex;
            flex-grow: 1;
        }
        .cover p , .us > h1{
            font-size: 35px;
            line-height: 28px;
            font-weight: 400;
            color:rgb(88, 88, 88);
        }
        .cover p + p, .us > p{
            font-size: 18px;
            font-weight: 300;
            margin-top: 10px;
            color:rgb(88, 88, 88);
        }
        .press > div{
            flex-grow: 1;
        }
        .press > div:nth-child(2) img{
            margin-top: 10px;
        }
        .press > div:nth-child(3) img{
            margin-top: 15px;
        }
        .press > div:nth-child(5) img{
            margin-top: 10px;
        }
        .press img {
            width: 80%;
            margin: auto;
        }
        .contact, .faq {
            margin: 2% auto;
            display: flex;
            width: 94%;
            color: rgb(88, 88, 88);
        }
        .contact > div:nth-child(1), .faq > div{
            flex-grow: 1;
            width: 46%;
            margin: 10px 2%;
        }
        .faq > div{
            padding: 50px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.4);
        }
        .contact > div:nth-child(2){
            flex-grow: 1;
            width: 46%;
            margin: 10px 2%;
            display: grid;
            grid-template-columns: auto;
        }
        .faq > div > p:nth-child(2n){
            font-size: 14px;
        }
        .faq > div > p:nth-child(2n+1){
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .faq > div > p:nth-child(2){
            margin-bottom: 20px;
        }
        .faq > div:hover{
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
        }
        .contact > div > input:nth-child(n + 3){
            width: 94%;
            margin: 1%;
            height: 2rem;
        }
        .contact > div > input:nth-child(-n + 2){
            width: 45%;
            margin: 1%;
            height: 2rem;
        }
        .contact > div > textarea{
            height: 80px;
            margin: 1%;
            width: 94%;
        }
        textarea::placeholder{
            padding: 10px;
        }
        .submit {
            background-color:rgb(30, 45, 81);
            cursor: pointer;
            color: white;
        }
        input[type="text"]::placeholder, input[type="number"]::placeholder,input[type="email"]::placeholder{
            padding-left: 10px;
        }
        .facts{
            background-color: rgb(243, 243, 243);
            color: rgb(88, 88, 88);
        }
        .facts > h1 {
            color:rgb(88, 88, 88);
            font-size: 35px;
            line-height: 28px;
            font-weight: 400;
            padding: 20px;
            padding-top: 40px;
        }
        .facts > p {
            color:rgb(30, 45, 81);
            font-size: 18px;
            line-height: 19.8px;
        }
        .faq p{
            line-height: 25px;
            text-align: left;
        }
        .ourAdd > p{
            padding: 15px;
            text-align: left;
            padding-left: 25px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }
        .ourAdd > p:hover{
            background-color:rgb(30, 45, 81);
            color: white;
        }
        .bikes > div {
            width: 50%;
            margin: auto;
            display: grid;
            grid-template-columns: auto auto;
            gap: 12px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            padding: 20px;
        }
        .bikes p {
            line-height: 30px;
            font-weight: 100;
            font-size: 14px;
        }
        .blog{
            width: 80%;
            margin: auto;
        }
        .blog > p {
            font-size: 16px;
            font-weight: 200;
            font-family: 'Times New Roman', Times, serif;
        }
        .bikes h3 {
            margin: 50px auto 25px;
        }
        span {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="scroll">
        <div  id="whyScroll">WHY ONN?</div>
        <div>FLEET AND PRICING</div>
        <div>SAFETY</div>
        <div id="scroll-top">
            <img src="https://www.onnbikes.com/img/ONN-logo-unit-without-shadow.png" id="logo"/>
        </div>
        <div id="faq-btnScroll">FAQ</div>
        <div>LOGIN/SIGNUP</div>
        <div>+918378007800</div>
    </div>
    <div id="page-details">
        <div class="nav-bar">
            <div  id="why">WHY ONN?</div>
            <div>FLEET AND PRICING</div>
            <div>SAFETY</div>
            <div>
                <img src="https://www.onnbikes.com/img/ONN-logo-unit-without-shadow.png" id="logo"/>
            </div>
            <div id="faq-btn">FAQ</div>
            <div>LOGIN/SIGNUP</div>
            <div>+918378007800</div>
        </div>
        <div id="info-bar">
            <h1 class="head">SELF RIDE BIKE RENTALS</h1>
            <h3 class="plan">NOW STARTS AT ₹ 8/HOUR</h3>
        </div>
        <div id="ride-bar">
            <div  class="city">
                <select>
                    <option value="bengaluru">BENGALURU</option>
                    <option value="hyderabad">HYDERABAD</option>
                    <option value="jaipur">JAIPUR</option>
                    <option value="gurugram">GURUGRAM</option>
                    <option value="mysuru">MYSURU</option>
                    <option value="udaipur">UDAIPUR</option>
                    <option value="ahmedabad">AHMEDABAD</option>
                </select>
            </div>
            <div class="booking">
                <select>
                    <option value="hour">HOURLY/DAILY</option>
                    <option value="day">30 DAY BOOKING</option>
                </select>
            </div>
            <div class="startDate">
                <input type="datetime-local" placeholder="START DATE"/>
            </div>
            <div class="endDate">
                <input type="datetime-local" placeholder="END DATE"/>
            </div>
            <div class="rideBtn">
                <button>RIDE NOW</button>
            </div>
        </div>
    </div>
    <div class="appLink">
        <a href="https://play.google.com/store/apps/details?id=moblie.bikerenterz&hl=en" target="_blank">
            <img src="https://www.onnbikes.com/img/playstore.svg"/>
        </a>
        <div>
            <h1>ONN Bikes Rental App</h1>
        </div>
        <a href="https://apps.apple.com/us/app/onn-bikes/id1067173292?ls=1" target="_blank">
            <img src="https://www.onnbikes.com/img/appstore.svg"/>
        </a>
    </div>
    <div class="safe">
        <h1>Why ONN?</h1>
        <p>We simplified bike rentals, so you can focus on what's important to you.</p>
        <div class="safty">
            <div>
                <img src="https://www.onnbikes.com/img/Safe-Rides-Icon.svg"/>
                <p>Safe Rides</p>
                <p>Your safety is our priority. From sanitizing all bikes before every use, to extensive on-ground safety measures, your rides with ONN will always be safe and reliable. We also offer helmets on-demand.</p>
            </div>
            <div>
                <img src="https://www.onnbikes.com/img/Flexible-Ownership.svg"/>
                <p>Flexible Ownership</p>
                <p>Enjoy the freedom of owning a two-wheeler without the hefty down-payments, EMIs and paperwork. Now choose from rent-to-own, monthly/quarterly bookings, and even daily plans.</p>
            </div>
            <div>
                <img src="https://www.onnbikes.com/img/Smarter-Mobility.svg"/>
                <p>Smarter Mobility</p>
                <p>With your trusty ONN app, you can choose any bike, make instant payments, get offers, and manage all aspect of your ONN experience right from the comfort and ease of your mobile app.</p>
            </div>
            <div>
                <img src="https://www.onnbikes.com/img/ONN-Stations.svg"/>
                <p>ONN Stations</p>
                <p>Your local ONN Station is here to make ensure your two-wheeler experience is flawless. At your neighborhood station, you get to pick any bike, get maintenance, sanitized, and a lot more.</p>
            </div>
        </div>
    </div>
    <div class="cover">
        <p>Featured On</p>
        <p>Our complete press coverage.</p>
        <div class="press">
            <div>
                <a href="https://www.aninews.in/news/business/business/onn-bikes-raises-rs-45-cr-funding-towards-expansion201711201813040001/" target="_blank">
                    <img src="https://blog.ourcrowd.com/wp-content/uploads/2018/08/ani-news.png"/>
                </a>
            </div>
            <div>
                <a href="https://www.business-standard.com/article/news-ani/onn-bikes-raises-rs-4-5-cr-funding-towards-expansion-117112000903_1.html" target="_blank">
                    <img src="https://www.avis.co.in/blog/wp-content/uploads/2017/12/business-standard-logo.png"/>
                </a>
            </div>
            <div>
                <a href="http://bwdisrupt.businessworld.in/article/ONN-Bikes-Raises-Pre-Series-A-Investment-from-Z-Nation-Lab-JITO-Angels-and-Venture-Catalysts/20-11-2017-132233/" target="_blank">
                    <img src="https://zinnov.com/sigma-accelerator/assets/images/press-release/BWDisruptBusinessWorld.png"/>
                </a>
            </div>
            <div>
                <a href="https://www.thenewsminute.com/article/bike-rental-startup-onn-bikes-raises-692000-pre-series-round-led-z-nation-lab-71926" target="_blank">
                    <img src="https://blog.ourcrowd.com/wp-content/uploads/2019/08/the-news-minute-new.jpg"/>
                </a>
            </div>
            <div>
                <a href="https://www.vccircle.com/bike-rentals-startup-onn-bikes-raises-692k-in-pre-series-a-funding" target="_blank">
                    <img src="http://naga.farm/wp/wp-content/uploads/2020/02/2020-vccircle-logo-300x158.png"/>
                </a>
            </div>
        </div>
    </div>
    <div class="us">
        <h1>Contact US</h1>
        <p>Any Bike Renting Issue? Feel Free to Contact us.</p>
        <div class="contact">
            <div class="cont-form">
                <input type="text" placeholder="First Name"/>
                <input type="text" placeholder="Last Name"/></br>
                <input type="email" placeholder="Email"/></br>
                <input type="number" placeholder="Mobile Number"/></br>
                <input type="text" placeholder="City"/></br>
                <textarea id="text" placeholder="Message"></textarea>
                <input type="submit" placeholder="Submit" class="submit"/>
            </div>
            <div class="ourAdd">
                <p>MUMBAI - CORPORATE HQ</p>
                <p>BENGALURU</p>
                <p>HYDERABAD</p>
                <p>JAIPUR</p>
                <p>GURUGRAM</p>
                <p>MYSURU</p>
                <p>PUNE</p>
                <p>UDAIPUR</p>
                <p>AHMEDABAD</p>
                <p>GURGAON</p>
            </div>
        </div>
    </div>
    <div class="facts">
        <h1 class="topfaq">Top FAQs</h1>
        <p>Renting a Bike should be Easy, Like our FAQs.</p>
        <div class="faq">
            <div>
                <p>-> How do I pay?</p>
                <p>You can pay online using debit/credit card or e-wallets. You can also pay at the hub station during your vehicle pick-up.</p>
                <p>-> Where can I pick up the bike from?</p>
                <p>While booking your bike, you’ll be given an option to select a pick-up location in your vicinity.</p>
            </div>
            <div>
                <p>-> What documents do I need to show while booking?</p>
                <p>You need to show your original valid driving license and submit any one original government verified ID proof.</p>
                <p>-> Will I be getting a complimentary helmet?</p>
                <p>Due to COVID-19 pandemic, we avoid providing helmets to customers. We suggest customers to bring their own helmets.</p>
            </div>
        </div>
        <div class="blog">
            <p>If you have any more doubts, please visit our FAQ Section</p>
            <p> Daily Bike Renting Plan is the most affordable plan in India. Check out our Fleet and Pricing section on top for more detailed information and if you are a bike enthusiast, check out our Blog</p>
            <p>Announcing our exclusive association with StrodeBike - Smart Electric Cycles enabled with ONN Nucleus to provide best riding experience.</p>
        </div>
        <div class="bikes">
            <h3>Popular Bikes for Rent:</h3>
            <div>
                <p>Honda Activa for rent</p>
                <p>Yamaha FZ for rent</p>
                <p>Pulsar 150 for rent</p>
                <p>Honda Dio for rent</p>
                <p>Royal Enfield 350 Classic for rent</p>
                <p>Avenger 220 Cruise for rent</p>
                <p>Avenger 220 Street for rent</p>
                <p>Dominar 400 ABS for rent</p>
                <p>Bajaj CT 100 for rent</p>
                <p>Pulsar NS 200 for rent</p>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    let myDiv = document.getElementById("page-details");
    let imgBgArr = ["https://www.onnbikes.com/img/Self-ride-bike-rentals-desktop@2x.jpg", "https://www.onnbikes.com/img/long-term-desktopbanner@2x.jpg", "https://www.onnbikes.com/img/R2o-desktopbanner.jpg"];

    let headArr = ["SELF RIDE BIKE RENTALS", "LONG TERM RENTALS", "RENT TODAY, OWN TOMORROW"];
    let planArr = ["NOW STARTS AT ₹ 8/HOUR", "CHOOSE FROM MONTHLY & QUARTERLY PLANS", "ZERO-DOWN PAYMENT, FLEXIBLE OWNERSHIP"];

    let head_add = document.querySelector(".head");
    let plan_add = document.querySelector(".plan");

    let i = 1;

    setInterval(function(){
                myDiv.style.backgroundImage = "url(" + imgBgArr[i] + ")";
                head_add.innerHTML = headArr[i];
                plan_add.innerHTML = planArr[i];
                i++;
                if(i === 3){
                    i = 0;
                }
            }, 5000);

    document.getElementById("why").addEventListener("click", scrollToWhy);
    document.getElementById("whyScroll").addEventListener("click", scrollToWhy);

    function scrollToWhy(){
        document.querySelector(".appLink").scrollIntoView();
    }

    document.getElementById("faq-btn").addEventListener("click", scrollToFAQ);
    document.getElementById("faq-btnScroll").addEventListener("click", scrollToFAQ);
    function scrollToFAQ(){
        document.querySelector(".topfaq").scrollIntoView();
    }

    document.getElementById("scroll-top").addEventListener("click", scrollToTop);
    function scrollToTop(){
        document.querySelector(".nav-bar").scrollIntoView();
    }

    window.onscroll = function() {scrollNavBar()};
    function scrollNavBar(){
        if(document.body.scrollTop > 100 || document.documentElement.scrollTop > 100){
            document.getElementById("scroll").style.top = 0;
        } else {
            document.getElementById("scroll").style.top = "-100px";
        }
    }

    function checkStartDate(){
        let start_div = document.querySelector(".startDate");
        let start_dateAt = start_div.querySelector("input").value;
        let startYear = start_dateAt.substring(0, 4);
        let startMonth = start_dateAt.substring(5, 7);
        let startDate = start_dateAt.substring(8, 10);
        let startHour = start_dateAt.substring(11, 13);
        let startMin = start_dateAt.substring(14, 16);

        let today = new Date();
        let year = today.getFullYear();
        let month = today.getMonth() + 1;
        let date = today.getDate();
        let hour = today.getHours();
        let min = today.getMinutes();

        if(startYear > year){
            return true;
        } else if(startYear == year && startMonth > month){
            return true;
        } else if(startYear == year && startMonth == month && startDate > date){
            return true;
        } else if(startYear == year && startMonth == month && startDate == date && startHour > hour){
            return true;
        } else if(startYear == year && startMonth == month && startDate == date && startHour == hour && startMin > min){
            return true;
        } else {
            return false;
        }
    }

    function callStart(){
        if(!checkStartDate()){
            alert("Please select Valid Starting Date and Time")
        }
    }
    document.querySelector(".endDate").querySelector("input").addEventListener("click", callStart);

    function checkEndDate(){
        let start_div = document.querySelector(".startDate");
        let start_dateAt = start_div.querySelector("input").value;
        let startYear = start_dateAt.substring(0, 4);
        let startMonth = start_dateAt.substring(5, 7);
        let startDate = start_dateAt.substring(8, 10);
        let startHour = start_dateAt.substring(11, 13);
        let startMin = start_dateAt.substring(14, 16);

        let end_div = document.querySelector(".endDate");
        let end_dateAt = end_div.querySelector("input").value;
        let endYear = end_dateAt.substring(0, 4);
        let endMonth = end_dateAt.substring(5, 7);
        let endDate = end_dateAt.substring(8, 10);
        let endHour = end_dateAt.substring(11, 13);
        let endMin = end_dateAt.substring(14, 16);

        if(endYear > startYear){
            return true;
        } else if(endYear == startYear && endMonth > startMonth){
            return true;
        } else if(endYear == startYear && endMonth == startMonth && endDate > startDate){
            return true;
        } else if(endYear == startYear && endMonth == startMonth && endDate == startDate && endHour > startHour){
            return true;
        } else if(endYear == startYear && endMonth == startMonth && endDate == startDate && endHour == startHour && endMin > startMin){
            return true;
        } else {
            return false;
        }
    }

    function rideNow(){
        
        let select_city = document.querySelector(".city");
        let city = select_city.querySelector("select").value;
    
        let select_plan = document.querySelector(".booking");
        let plan = select_plan.querySelector("select").value;

        let start_div = document.querySelector(".startDate");
        let start_date = start_div.querySelector("input").value;

        let end_div = document.querySelector(".endDate");
        let end_date = end_div.querySelector("input").value;

        if(start_date === ""){
            alert("Please Select the start date");
        } else if(end_date === "") {
            alert("Please Select the end date")
        } else if(!checkStartDate()){
            alert("Please select Valid Start Date and Time"); 
        } else if(!checkEndDate()){            
            alert("Please select Valid End Date and Time");
        } else {
            localStorage.setItem("Date", JSON.stringify({city:city, plan:plan, startDate:start_date, endDate:end_date}));
        }
    }

    document.querySelector(".rideBtn").querySelector("button").addEventListener("click", rideNow);

</script>