<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            font-family: 'Montserrat', sans-serif;
        }
        #overall{
            background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/doodles.png");
            background-color: rgba(255,255,255,0.6);
            background-blend-mode: lighten;
        }
        #homepage{
            margin: 200px;
            margin-top: 0px;
            height: 100vh;
        }
        #content{
            display: flex;
            flex-direction: row;
            border: 1px solid blue;
            margin-top: 30px;
            height: 520px;
        }
        #content > div{
            flex-grow: 2;
        }
        #nav{
            /* border: 1px solid black; */
            height: 70px;
            display: flex;
            flex-direction: row;
        }
        #nav > div{
            flex-grow: 1;
            /* border: 1px solid red; */
            text-align: center;
            font-weight: bolder;
            padding: 27px;
            font-size: 15px;
            
        }
        #cookie{
            border: 1px solid black;
            height: 30px;
            background-color: black;
        }
        #image{
            background-image: url("https://www.onnbikes.com/img/ONN-logo-unit-without-shadow.png");
            /* width: auto; */
            background-size: contain;
            background-repeat: no-repeat;
            background-color: rgba(255,255,255,0.6);
            background-blend-mode:multiply;
            border-radius: 20px;
            border: 1px solid #E0E0E0;
        }
        #content  img{
            width: 120px;
        }
        /* p{
            margin-top: 0px;
            margin-bottom: 0px;
        } */
        h1{
            margin-top: 0px;
            padding: 0px;
        }
        /* #form > div {
            flex-direction: column;
        } */
        #right_top{
            display: flex;
            flex-direction:row;
            background-color: white;         
            
        }
        #right_top > div{
            margin: 20px;
            flex-grow: 1;
            
            
        }
        #right_content{
            border: 1px solid green;
            width: 200px;
        }
        #right_content > div{
            border: 1px solid grey ;
        }
        #right_2{
            font-size: 12px;
            background-color: white;
        }
        #right_2 span:nth-child(2){
            margin-left: 100px;
        }
        #pricing{
            display: flex;
            flex-direction: row;
        }
        #promo{
            background-color: white;
        }
        #promo > input{
            margin-left: 30px;
        }
        #div1{
            display: flex;
           
        }
        #div2{
            display: flex;
            margin: 10px;
            margin-right: 50px;
            font-size: 8px;
            border: 1px solid green ;
            height: 25px;
            text-align: center;

        }
        #div3{
            display: flex;
            margin: 10px;
            margin-left: 50px;
            font-size: 8px;
            border: 1px solid green ;
            height: 25px;
        }
        #div2 > img{
            width: 15%;
        }
        #div3 > img{
            width: 25%;
        }
        #right_top{
            font-size: 15px;
        }
        .class1{
            font-size: 13px;
        }
        #right_3{
            background-color: white;
        }

    </style>
</head>
<body id="overall">
    <div id="homepage">
        <div id="nav">
            <div>HOME</div>
            <div>OFFERS</div>
            <div>RENT-TO-OWN</div>
            <div id="image"></div>
                <!-- <img src="https://www.onnbikes.com/img/ONN-logo-unit-without-shadow.png" alt=""></div> -->
            <div>FAQ</div>
            <div>WELCOME</div>
            <div>9876543210</div>
        </div>
        <div id="content">
            <div id="right_content">
                <div id="right_top">
                </div>
                <div id="right_3">
                </div>
                <div id="promo">
                    <div>
                        
                    </div>
                    <div id="div1">
                        <div id="div2"></div>
                        <div id="div3"></div>
                    </div>

                </div>
                <!-- <div id="promo">
                    <p>shubham</p> -->
                    <!-- <input type="text" id="pcode">
                    <button onclick="apply()">apply</button> -->
                <!-- </div> -->
            </div>
        </div>
    </div>
    <script>
        function show_left(){
            let homepage = document.getElementById("homepage");
            let content = document.getElementById("content");
            let right_3 = document.getElementById("right_3");
            let tariff = document.getElementById("tariff");
            let price_show = document.getElementById("price");
            

            // let parent_3 = document.getElementById("rental_data");
            let data = JSON.parse(localStorage.getItem("checkout"));

            data.forEach(function(prod) {
                var div = document.createElement("div");
                var image = document.createElement("img");
                image.src = prod.image;
                var excess = document.createElement("span");
                excess.innerText = prod.excess;
                var free = document.createElement("span");
                free.innerText = prod.free;

                var name1 = prod.name;
                var n1 = name1.split(" ");
                var p1 = n1[0];
                var h1 = n1[1] + " " +  n1[2];
                var com = document.createElement("p");
                com.innerText = p1;
                var mod = document.createElement("h1");
                mod.innerText = h1;
                let address_label = document.createElement("h2");
                address_label.innerText = "PICKUP & RETURN LOCATION ";
                let address = document.createElement("p");
                address.innerText = prod.address;
                address.style.color = "blue";

                var price = document.createElement("p");
                price.innerText = prod.price;
                

                

                div.append(com,mod,image,address_label,address,excess,free);
                content.append(div);
                homepage.append(content);
            });

        }

        function show_right(){
            let homepage = document.getElementById("homepage");
            let content = document.getElementById("content");
            let right_content = document.getElementById("right_content");
            let date_show = document.getElementById("right_top")
            let right_3 = document.getElementById("right_3");
            let promo = document.getElementById("promo");

            let div1 = document.getElementById("div1");//tick+cross
            let div2 = document.getElementById("div2");//tick
            let div3 = document.getElementById("div3");//cross

            let data = JSON.parse(localStorage.getItem("checkout"));

            data.forEach(function(product) {
                // let div_date = document.createElement("div");
                let start_date = document.createElement("div");
                start_date.innerText = product.date1;
                let end_date = document.createElement("div");
                end_date.innerText = product.date2;

                let ref = document.createElement("span");
                ref.innerText = "Refundable Deposit";
                let dep = document.createElement("span");
                dep.innerText = "rs 0";
                let pay = document.createElement("p");
                pay.innerText = "This amount has to be paid at the time of vehicle delivery";
                pay.setAttribute("class","class1")

                //add to promo
                let pricing = document.createElement("p");
                pricing.innerText = "PRICING";
                pricing.setAttribute("class","class1")
                let tariff = document.createElement("p");
                tariff.innerText = "Tariff(Inclusive of all tax)";
                tariff.setAttribute("class","class1");
                let price = document.createElement("p");
                price.innerText = product.price;


                let input = document.createElement("input");
                input.setAttribute("type","text");
                // input_value = input.value;
                let btn = document.createElement("button");
                btn.innerText = "Apply promocode";
                btn.setAttribute("class","class1");
                let tot = document.createElement("p");
                tot.innerText = `Total amount is ${product.price}`;
                let check = document.createElement("input");
                check.setAttribute("type","checkbox");
                let label = document.createElement("label");
                label.innerText = "Insure my ride 0";
                label.setAttribute("class","class1")
                check.onclick = function(){
                    if(check.checked == true) {
                        label.innerText = "Insure my ride +15";
                        product.price = Number(product.price) + Number(15);
                        tot.innerText = `Total amount is ${product.price}`;
                        tot.setAttribute("class","class1")
                    }
                    else if(check.checked == false){
                        label.innerText = "Insure my ride 0";
                        product.price = product.price - Number(15);
                        tot.innerText = `Total amount is ${product.price}`;
                        tot.setAttribute("class","class1")
                    }
                }

                let tick = document.createElement("img");
                tick.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWc1ZzCrayKJ0jATVFhX_DII3PEL_jU_6Umw&usqp=CAU"
                let cross = document.createElement("img");
                cross.src = "https://as1.ftcdn.net/v2/jpg/01/45/20/02/500_F_145200273_450ViYipr5uU3WIwqzwjsRDHYTMcUH9P.jpg";
                let p1 = document.createElement("p");
                p1.innerText = "Excludes fuel";
                let p2 = document.createElement("p");
                p2.innerText = "Include all taxes";

                btn.onclick = function(){
                    //console.log(input.value);
                    if(input.value == "masai30"){
                        product.price = Math.floor(product.price - (product.price*0.3));

                        tot.innerText = `Total amount is ${product.price}`;
                        btn.onclick = "";
                    }
                    else {
                        alert("not a valid code");
                    }
                };

                div2.append(cross,p1);
                div3.append(tick,p2);
                div1.append(div2,div3);
                promo.append(pricing,tariff,price,input,btn,check,label,tot,div1);
                date_show.append(start_date,end_date);
                right_3.append(ref,dep,pay);
                right_content.append(date_show,right_3,promo);
                content.append(right_content);
                homepage.append(content);

            });
        }
        show_left();
        show_right();

    </script>
</body>
</html>