<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                *{
            font-family: 'Montserrat', sans-serif;
        }
        #overall{
            background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/doodles.png");
            background-color: rgba(255,255,255,0.6);
            background-blend-mode: lighten;
        }
        #homepage{
            margin: 200px;
            margin-top: 0px;
            height: 100vh;
        }
        #content{
            display: flex;
            flex-direction: row-reverse;
            /* border: 1px solid blue; */
            margin-top: 30px;
            height: 520px;
        }
        #content > div{
            flex-grow: 2;
        }
        #content  img{
            width: 120px;
        }
        #nav{
            /* border: 1px solid black; */
            height: 70px;
            display: flex;
            flex-direction: row;
        }
        #nav > div{
            flex-grow: 1;
            /* border: 1px solid red; */
            text-align: center;
            font-weight: bolder;
            padding: 27px;
            font-size: 15px;
            
        }
        #image{
            background-image: url("https://www.onnbikes.com/img/ONN-logo-unit-without-shadow.png");
            /* width: auto; */
            background-size: cover;
            background-position: center;
            background-color: rgba(255,255,255,0.6);
            background-blend-mode:multiply;
            border-radius: 20px;
            border: 1px solid #E0E0E0;
        }
        #right_top{
            display: flex;
            flex-direction:row;
            background-color: white;         
            
        }
        #right_top > div{
            margin: 20px;
            flex-grow: 1;
        }
        #right_content{
            border: 1px solid black ;
            width: 200px;
        }
        #right_3{
            background-color: white;
            /* border: 1px solid greenyellow; */
            margin: 2px;
            box-shadow: 2px 2px 2px 2px grey;
        }
        .class1{
            font-size: 13px;
        }
        .class2{
            display: flex;
        }
        #price{
            margin-left: 180px;
        }
        #promo{
            border: 1px solid grey;
            box-shadow: 2px 2px 2px 2px grey;
            background-color: white;
        }
        #code{
            margin: 5px;
            background-color: white;
        }
        #app{
            margin-left: 5px;
        }
        #ch{
            margin-top: 12px;
        }
        #ins_p{
            margin-left: 240px;
        }
        #div2{
            display: flex;
            margin: 10px;
            margin-right: 50px;
            font-size: 10px;
            /* border: 1px solid green ; */
    
            text-align: center;

        }
        #div3{
            display: flex;
            margin: 10px;
            margin-left: 80px;
            font-size: 10px;
            /* border: 1px solid green ; */
        }


    </style>
</head>
<body id="overall">
    <div id="homepage">
        <div id="nav">
            <div>HOME</div>
            <div>OFFERS</div>
            <div>RENT-TO-OWN</div>
            <div id="image"></div>
                <!-- <img src="https://www.onnbikes.com/img/ONN-logo-unit-without-shadow.png" alt=""></div> -->
            <div>FAQ</div>
            <div>WELCOME</div>
            <div>9876543210</div>
        </div>
        <div id="content">
            <div id="right_content">
                <div id="right_top">
                </div>
                <div id="right_3">

                </div>
                <div id="promo">
                    <div id="t_price">
                        <div id="ban">
                            <div id="tariff"></div>
                            <div id="price"></div>
                        </div>
                    </div>
                    <div id="code">
                        <div id="in"></div>
                        <div id="app"></div>
                    </div>
                    <div id="insure">
                        <!-- <div id="ch"></div>
                        <div id="lab"></div>
                        <div id="ins_p"></div> -->
                        <span id="ch"></span>
                        <span id="lab"></span>
                        <span id="ins_p"></span>
                    </div>
                    <div id="para"></div>
                    <div id="total"></div>
                    <div id="div1">
                        <div id="div2">
                            <span style="background-color: red;border: 1px solid black;width: 10px;">&#9747;</span>
                        </div>
                        <div id="div3">
                            <span>&#9989;</span>
                        </div>
                    </div>

                </div>
                <div id="accept">
                    <div id="check_last"></div>
                    <div id="para_acc">
                    </div>
                </div>
                <div id="last_button"></div>
                <!-- <div id="promo">
                    <p>shubham</p> -->
                    <!-- <input type="text" id="pcode">
                    <button onclick="apply()">apply</button> -->
                <!-- </div> -->
            </div>

        </div>

    </div>
    <script>
    function show_left(){
        let homepage = document.getElementById("homepage");
        let content = document.getElementById("content");
        let right_3 = document.getElementById("right_3");
        let tariff = document.getElementById("tariff");
        let price_show = document.getElementById("price");
            

            // let parent_3 = document.getElementById("rental_data");
        let data = JSON.parse(localStorage.getItem("checkout_dum"));

        data.forEach(function(prod) {
            var div = document.createElement("div");
            var image = document.createElement("img");
            image.src = prod.image;
            var excess = document.createElement("span");
                excess.innerText = prod.excess;
                var free = document.createElement("span");
                free.innerText = prod.free;

                var name1 = prod.name;
                var n1 = name1.split(" ");
                var p1 = n1[0];
                var h1 = n1[1] + " " +  n1[2];
                var com = document.createElement("p");
                com.innerText = p1;
                var mod = document.createElement("h1");
                mod.innerText = h1;
                let address_label = document.createElement("h2");
                address_label.innerText = "PICKUP & RETURN LOCATION ";
                let address = document.createElement("p");
                address.innerText = prod.address;
                address.style.color = "blue";

                var price = document.createElement("p");
                price.innerText = prod.price;
                

                

                div.append(com,mod,image,address_label,address,excess,free);
                content.append(div);
                homepage.append(content);
            });
    }



        function show_right(){
            let homepage = document.getElementById("homepage");
            let content = document.getElementById("content");
            let right_content = document.getElementById("right_content");
            let date_show = document.getElementById("right_top");
            let promo = document.getElementById("promo");
            let right_3 = document.getElementById("right_3");
            let t_price = document.getElementById("t_price");
            let ban = document.getElementById("ban");
            let tariff_var = document.getElementById("tariff");
            let price_var = document.getElementById("price");
            let code = document.getElementById("code");
            let inn = document.getElementById("in");
            let app = document.getElementById("app");
            let insure = document.getElementById("insure");
            let ch = document.getElementById("ch");
            let lab = document.getElementById("lab");
            let ins_p = document.getElementById("ins_p");

            let div1 = document.getElementById("div1");//tick+cross
            let div2 = document.getElementById("div2");//tick
            let div3 = document.getElementById("div3");//cross

            let total_cont = document.getElementById("total");
            let accept = document.getElementById("accept");
            let check_last = document.getElementById("check_last");
            let para_acc = document.getElementById("para_acc");
            let last_button = document.getElementById("last_button");
            

            let data = JSON.parse(localStorage.getItem("checkout_dum"));
            data.forEach(function(product){
                //date 

                let start_date = document.createElement("div");
                start_date.innerText = product.date1;
                let end_date = document.createElement("div");
                end_date.innerText = product.date2;

                // refundable

                let ref = document.createElement("div");
                ref.innerText = "Refundable Deposit";
                let dep = document.createElement("div");
                dep.innerText = "0";
                let pay = document.createElement("p");
                pay.innerText = "This amount has to be paid at the time of vehicle delivery";
                pay.setAttribute("class","class1")

                // pricing
                let pricing = document.createElement("p");
                pricing.innerText = "PRICING";
                pricing.setAttribute("class","class1")
                let tariff = document.createElement("p");
                tariff.innerText = "Tariff(Inclusive of all tax)";
                tariff.setAttribute("class","class1");
                let price = document.createElement("p");
                price.innerText = product.price;
                price.style.fontSize = "14px"

                let input = document.createElement("input");
                input.setAttribute("type","text");
                input.style.borderRadius = "10px";
                // input_value = input.value;
                let btn = document.createElement("button");
                btn.innerText = "Apply promocode";
                btn.setAttribute("class","class1");

                btn.onclick = function(){
                    //console.log(input.value);
                    if(input.value == "masai30"){
                        product.price = Math.floor(product.price - (product.price*0.3));

                        tot_price.innerText = product.price;
                        btn2.innerHTML = `Payment ${product.price}`;
                        btn.onclick = "";
                    }
                    else {
                        alert("not a valid code");
                    }
                };

                //insure
                let check = document.createElement("input");
                check.setAttribute("type","checkbox");
                let label = document.createElement("p");
                label.innerText = "Insure my ride";
                let ins_price = document.createElement("P");
                ins_price.innerText = "0";
                label.setAttribute("class","class1")
                let para = document.createElement("p");
                para.innerText = "*Covers the rider,pillion and vehicle T&C apply";
                para.style.fontSize = "10px";
                check.onclick = function(){
                    if(check.checked == true) {
                        ins_price.innerText = "+15";
                        product.price = Number(product.price) + Number(15);
                        tot_price.innerText = product.price;
                        btn2.innerHTML = `Payment ${product.price}`;
                        // tot_price.setAttribute("class","class1")
                    }
                    else if(check.checked == false){
                        ins_price.innerText = "0";
                        product.price = product.price - Number(15);
                        tot_price.innerText = product.price;
                        btn2.innerHTML = `Payment ${product.price}`;
                        // tot_price.setAttribute("class","class1")
                    }
                }

                //exclude
                let p1 = document.createElement("span");
                p1.innerText = "Excludes fuel";
                let p2 = document.createElement("span");
                p2.innerText = "Include all taxes";

                //total
                let tot_sen = document.createElement("div");
                tot_sen.innerText = "Total amount is";
                let tot_price = document.createElement("div");
                tot_price.innerText = product.price
                let btn2 = document.createElement("button");
                btn2.innerHTML = `Payment ${product.price}`;
                btn2.style.backgroundColor = "Blue";
                btn2.style.opacity = "0.5";

                let ch2 = document.createElement("input");
                ch2.setAttribute("type","checkbox");
                let p3 = document.createElement("u");
                p3.innerText = "I agree to the terms of use";
                p3.style.color = "blue";
                // let btn2 = document.createElement("button");
                // btn2.innerHTML = `Payment ${product.price}`;
                ch2.onclick = function(){
                    if(ch2.checked == true){
                        btn2.style.backgroundColor = "Blue";
                        btn2.style.opacity = "1"
                        // btn2.onclick = function(){
                        //     window.location = "book_now.html";
                        // }
                    }
                    else if (ch2.checked == false){
                        btn2.style.backgroundColor = "Blue";
                        btn2.style.opacity = "0.5";
                        //btn2.onclick="";
                    }
                }






                //append-------------------------------------
                date_show.append(start_date,end_date);
                ref.append(pay);
                right_3.append(ref,dep);
                right_3.setAttribute("class","class2");
                
                tariff_var.append(tariff)
                price_var.append(price);
                ban.append(pricing,tariff_var,price_var);
                t_price.append(ban);
                
                inn.append(input);
                app.append(btn);
                code.append(inn,app);
                code.setAttribute("class","class2");
                

                ch.append(check);
                lab.append(label);
                ins_p.append(ins_price);
                insure.append(ch,lab,ins_p);
                insure.setAttribute("class","class2");
                

                div2.append(p1);
                div3.append(p2);
                div1.append(div2,div3);
                div1.setAttribute("class","class2");
                

                total_cont.append(tot_sen,tot_price);
                total_cont.setAttribute("class","class2");
                promo.append(pricing,t_price,code,insure,div1,total_cont);

                last_button.append(btn2)
                check_last.append(ch2);
                para_acc.append(p3);
                accept.append(ch2,p3);

                right_content.append(date_show,right_3,promo,accept,last_button);


            });
        }
        show_left();
        show_right();
    </script>
    
</body>
</html>